# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/car_db
db.username: root
db.password: Rajini@1339

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.ddl-auto: update
entitymanager.packagesToScan: com.example.demo
